/* Global Verbals */
:root {
  --main-color: #19c8fa;
  --second-color: #146278b8;
  --section-padding: 100px;
}
.special-heading {
  text-align: center;
  text-align: center;
}
.special-heading h2 {
  font-weight: normal;
  font-size: 40px;
  font-family: "Open Sans", sans-serif;
  margin-bottom: 70px;
  position: relative;
  text-transform: uppercase;
}
.special-heading h2::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  background-color: #333;
  bottom: -30px;
  width: 120px;
}
.special-heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 2px solid #333;
  bottom: -38px;
  background-color: white;
  z-index: 2;
}
.special-heading p {
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
  line-height: 2;
  color: #777;
}
/*               */
/* Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: 'Open Sans', sans-serif;
}
ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 768px) {
  .container  {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
/* start Header */
header {
  margin-top: 30px;
  position: absolute;
  width: 100%;
  left: 0;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
header .container::after {
  content: "";
  position: absolute;
  background-color: #a2a2a2;
  height: 1px;
  bottom: -27px;
  left: 15px;
  width: calc(100% - 30px);
}
header nav {
  display: flex;
  justify-content: space-between;
}
header nav ul {
  display: flex;
  justify-content: space-between;
}
header ul li a {
  text-decoration: none;
  color: white;
  font-size: 15px;
  padding: 40px 10px;
  position: relative;
  transition: 0.5s;
}
header ul li:last-child {
  margin-right: 40px;
}
header .active {
  color: var(--main-color);
  border-bottom: 1.5px var(--main-color) solid;
  z-index: 1;
}
header ul li a:hover { 
  color: var(--main-color);
  border-bottom: 1.5px var(--main-color) solid;
  z-index: 1;
}
header nav a:hover {
  color: var(--main-color);
}
header img {
  height: 40px;
}
header .form   {
  color: white;
  position: relative;
  font-size: 20px;
}
header .form::after {
  content: "";
  background-color: white;
  width: 1px;
  height: 30px;
  position: absolute;
  left: -20px;
  top: -5px;
}
header .fa-bars{
  color: white;
  align-items: center;
  display: none;
}
@media (max-width: 768px) {
  header .fa-bars {
    display: block;
    position: absolute;
    right: 90px;
    font-size: 20px;
    display: flex;
  } 
  header nav ul {
    display: none;
  }
  header nav .fa-bars:hover + ul {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    position: absolute;
    top: 70px;
    left: 0;
    flex-direction: column;
    background-color: rgba(0, 0, 0,0.40);
  }
  header nav ul li {
    padding: 15px;
  }
  header nav ul li:first-child  {
    border-bottom: var(--main-color) 1px solid;
  }
  header nav ul li a,
  header .active,
  header nav ul li a:hover {
    border: none;
    padding: 0;
  }
  header ul li:last-child {
    margin-right: 0;
  }
  
}
/* End Header */
/* Start Landing */
.landing {
  min-height: 100vh;
  background-color: #1f2021;
  background-image: url(../images/landing.jpg);
  background-size: cover;
  position: relative;
}
.landing .change-background-rigth {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 30px;
  color: white;
  z-index: 2;
}
.landing .change-background-left {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 30px;
  color: white;
  z-index: 2;
}
.landing .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 0.6;
}
.landing .text {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  width: 50%;
  padding: 50px ;
  background-color: var(--second-color);
  color: white;
  display: flex;
  font-family: 'Open Sans', sans-serif;
  justify-content: flex-end;
  line-height: 1.7;
}
.landing .text .content h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px
}
.landing .text .content {
  max-width: 500px;
}
.landing .text .content p {
  font-size: 14px;
  line-height: 2;
}
.landing ul {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
}
.landing ul li{
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 1.5px solid white;
  display: inline-block;
  z-index: 2;
  margin-right: 10px;
}
.landing ul li:nth-child(2) {
  background-color: var(--main-color);
  border: 0;
}
@media (max-width: 991px) {
  .landing .text {
    width: 100%;
  }
  .fa-2x {
    display: none;
  } 
}
/* End Landing */
/* Start Services */
.services {
  min-height: 100vh;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.services .fcont {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  grid-column-gap: 60px;
  grid-row-gap: 40px;
}
.services .fcont .c {
  display: flex;
}
.services .fcont .c i {
  margin-right: 30px;
}
.services .fcont .c .text h3 {
  margin-bottom: 30px;
  color: var(--main-color);
}
.services .fcont .c .text p {
  line-height: 2;
  color: #777789;
  font-size: 16px;

}
@media (max-width: 767px) {
  .services .fcont {
    display: block;
  }
  .services .fcont .c i {
    margin: 0 0 20px 0;
  }
  .services .fcont .c {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
}
/* End Services */
/* Start Design */
.design {
  min-height: 600px;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/design-features.jpg);
  background-size: cover;
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
}
.design .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 0.6;
}
.design .image {
  text-align: center;
  transform: translateY(50%);
}
.design .image, 
.design .txt {
  flex: 1;
  z-index: 1;
  position: relative;
}
.design .txt {
  width: 50%;
  height: 350px;
  background-color: var(--second-color);
  color: white;
  padding: 50px;
}
.design .txt h3 {
  font-family: "Open Sans", sans-serif;
  font-weight: normal;
  font-size: 24px;
  margin-bottom: 50px;
}
.design .txt ul li {
  margin-bottom: 30px;
  font-family: "Open Sans", sans-serif;
  font-weight: normal;
  font-size: 16px;
}
.design .txt ul li::before {
  font-family: 'Font Awesome 5 Free';
  content: '\f108';
  font-weight: 900;
  margin-right: 10px;
}
@media (max-width: 776px) {
  .design .img {
    display: none;
  }
  .design .txt {
    position: absolute;
    width: 100%;
  }
}
/* End Design */
/* Start Portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
}
.portfolio .shufel {
  display: flex;
  justify-content: center;
}
.portfolio .shufel li {
  padding: 10px;
}
.portfolio .shufel .active {
  color: white;
  background-color: var(--main-color);
}
.portfolio .galary {
  margin-top: 60px;
  margin-bottom: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.portfolio .galary .image {
  flex-basis: 25%;
  position: relative;
  overflow: hidden;
}
@media (min-width: 768px) and (max-width: 991px) {
  .portfolio .galary .image {
    flex-basis: 50%;
  }
}
@media (max-width: 768px) {
  .portfolio .galary .image {
    flex-basis: 100%;
  }
}
.portfolio .galary .image img {
  max-width: 100%;

}
.portfolio .galary .image .txt {
  padding: 20px;
  background-color: white;
  position: absolute;
  bottom: -100%;
  transition: 0.4s;
}
.portfolio .galary .image .txt p:last-child {
  color: var(--main-color);
  margin-top: 10px;
}
.portfolio .galary .image:hover .txt {
  bottom: 0;
  display: block;
  width: 100%;
}
.portfolio .galary .image:hover  img {
  transform: rotate(5deg) scale(1.1);
  transition: 0.4s;
}
.portfolio a {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  color: white;
  padding: 15px 20px;
  background-color: var(--main-color);
  font-size: 16px;
  cursor: pointer;
}
/* End Portfolio */
/* Start Video */
.video-cover {
  margin-top: var(--section-padding);
  width: 100%;
  position: relative;
}
.video-cover::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
}
.video-cover video {
  width: 100%;
}
.video-cover .txt {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  padding: 50px;
  text-align: center;
  background-color: var(--second-color);
}
.video-cover .txt h3,
.video-cover .txt  p{
  color: white;
  margin-bottom: 30px;
  font-family: "Open Sans", sans-serif;;
  font-weight: normal;
  font-size: 24px;
}
.video-cover .txt  p {
  font-size: 16px;
}
.video-cover .txt button {
  text-decoration: none;
  padding: 10px 20px;
  background-color: black;
  color: white;
  border: none;
}
/* End Video */
/* Start About */
.about {
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}
.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}
@media (max-width: 768px) {
  .about img {
    position: relative;
    bottom: -60px;
    margin-top: -60px;
  }
}
/* End About */
/* Start Section */
.state{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
  background-image: url(../images/stats.png);
  background-size: cover;
  position: relative;
}
.state::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgb(0 0 0 / 70%);
}
.state .container{
  display: flex;
  justify-content: center;
}
.state .container .box {
  color: white;
  z-index: 2;
  position: relative;
  background-color: var(--second-color);
  width: 25%;
  padding: 50px;
}
@media (min-width: 768px) and (max-width: 991px) {
  .state .container{
    flex-wrap: wrap;
  }
  .state .container .box {
    flex-basis: 50%;
  }
}
@media (max-width: 768px) {
  .state .container{
    flex-wrap: wrap;
  }
  .state .container .box {
    flex-basis: 100%;
  }
}
.state .container .box i {
  margin-bottom: 30px;
  background-color: black;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 0 auto 20px;
}
.state .container .box .number {
  font-family: "Open Sans", sans-serif;
  font-size: 50px; 
  font-weight: 700;
  margin-bottom: 20px;
}
.state .container .box p {
  font-weight: 14px;
}
/* End Section */
/* Start Sills */
.skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.skills .col {
  flex-basis: 45%;
  position: relative;
}
.skills .col h3 {
  text-align: center;
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
  font-size: 19px;
  font-weight: normal;
  margin-bottom: 30px;
}
.skills .col h3 + p {
  text-align: center;
  font-family: "Open Sans", sans-serif;
  color: #777777;
  font-size: 16px;
  margin-bottom: 60px;
  line-height: 29px;
}
.skills .col .box {
  display: flex;
  margin-bottom: 30px;
}
.skills .col .box img {
  border-radius: 50%;
  width: 100px;
  height: 100px;
  margin-right: 50px;
}
.skills .col .box .txt {
  border-bottom: 1px solid #777777ae;
  padding-bottom: 20px;
  line-height: 29px;
  font-size: 16px;
  position: relative;
}
.skills .col .box .txt p:first-of-type {
  margin-bottom: 15px;
}
.skills .col .box .txt p:last-of-type {
  position: absolute;
  bottom: -5px;
  right: 0;
  margin-bottom: 10px;
  font-size: 14px;
  color: #777777ae;
}
.skills .col ul {
  display: flex;
  justify-content: center;
}
.skills .col ul li {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: 1px #777 solid;
  margin-right: 10px;
  margin-top: 20px;
}
.skills .col ul .active {
  background-color: var(--main-color);
  border: none;
}
@media (max-width: 768px) {
  .skills .col:first-of-type {
    text-align: center;
    flex-direction: column;
  }
  .skills .col .box {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .skills .col .box img {
    margin: 0 auto 20px;
  }
  .skills .col .box .txt {
    text-align: center;
  }
}
@media (max-width: 991px) {
  .skills .col {
    flex-basis: 100%;
    margin-top: 60px;
  }
  .skills .col .box img {
    margin: 0 auto 20px;
  } 
}
.skills .prog-holder {
  margin-top: 40px;
}
.skills .prog-holder .prog {
  width: 100%;
  background-color: #dedadc;
}
.skills .prog-holder h4 {
  margin-bottom: 10px;
  font-family: "Open Sans", sans-serif;
  font-weight: normal;
  font-size: 16px;
}
.skills .prog-holder span {
  background-color: var(--main-color);
  padding: 15px;
  display: block;
  position: relative;
}
.skills .prog-holder span::after {
  content: attr(data-progress);
  position: absolute;
  top: -40px;
  background-color: black;
  padding: 5px;
  color: white;
  border-radius: 5px;
  right: -20px;
}
.skills .prog-holder span::before {
  content: "";
  position: absolute;
  top: -15px;
  right: -10px;
  border: 10px solid;
  z-index: 2;
  border-color: black transparent transparent transparent;
}
/* End Sills */
/* Start Quote */
.quote {
  background-image: url(../images/quote.jpg);
  background-size: cover;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
  position: relative;
  color: white;
}
.quote::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.quote .container {
  position: relative;
}
.quote .container q {
  margin-bottom: 15px;
  font-size: 30px;
  display: block;
}
/* End Quote */
/* Start Pricing  */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.pricing .container .palns {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(23%, 1fr));
  gap: 30px;
}
.pricing .container .palns .box {
  background-color: #fcfcfc;
  padding-top: 20px;
  text-align: center;
  border-top: 1px solid var(--main-color);
}
.pricing .container .palns .box .price {
  border-bottom: 1px solid var(--main-color);
  margin-top : 20px;
  padding: 0 40px;
}
@media (max-width: 991px) {
  .pricing .container .palns {
    grid-template-columns: repeat(auto-fill, minmax(45%, 1fr));
  }
}
@media (max-width: 557px) {
  .pricing .container .palns {
    grid-template-columns: repeat(auto-fill, minmax(90%, 1fr));
  }
}
.pricing .container .palns .box .price p {  
  font-family: "Open Sans", sans-serif;
  font-size: 19px;
}
.pricing .container .palns .box .price h2 {
  font-family: "Open Sans", sans-serif;
  font-size: 60px;
  margin-top: 20px;
  margin-bottom: 30px;
  position: relative;
}
.pricing .container .palns .box .price h2::before {
  content: "$";
  font-size: 20px;
  position: relative;
  top: -40px;
  font-weight: normal;
}
.pricing .container .palns .box .price h2::after {
  content: "/Mo";
  font-size: 20px;
}
.pricing .container .palns .box .Feature {
  padding: 0 50px ;
  border-bottom: 1px var(--main-color) solid;
}
.pricing .container .palns .box .Feature p {
  padding: 20px 10px;
  border-bottom: 1px var(--main-color) solid;
  font-size: 16px;
}
.pricing .container .palns .box .Feature p:last-child { 
  border: none;
}
.pricing .container .palns .box .link {
  margin: 40px auto;
  padding: 20px;
  border: 1px solid var(--main-color);
  width: fit-content;
}
.pricing .container .palns .box .link a {
  text-decoration: none;
  color: black;
}
.pricing .container .buy {
  margin: 20px auto 20px;
  text-align: center;
  font-size: 20px;
}
.pricing .container button {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  padding: 20px 30px;
  border: 0;
  color: white;
  background-color: var(--main-color);
}
/* End Pricing  */
/* Start Subscribe */
.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: white;
}
.subscribe::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0,  50%);
}
.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;

}
.subscribe form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
}
.subscribe form input[type="email"] { 
  border: 1px solid white;
  border-right: none;
  background: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  width: calc(100% - 120px);
  color: white;
}
.subscribe form input[type="submit"] {
  width: 120px;
  background-color: var(--main-color);
  color: white;
  padding: 10px 20px;
  border: 1px solid white;
  border-left: none;
  text-transform: uppercase  ;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
  outline: none;
}
.subscribe form ::placeholder {
  color: white;
}
.subscribe p {
  line-height: 2;
  margin-left: 50px;
}
@media (max-width: 991px) {
  .subscribe p  {
    margin: 30px 0 0;
  }
}
/* End Subscribe */
/* Start Contact us */
.contact-us {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact-us .content {
  display: flex;
  justify-content: space-between;
}
.contact-us form {
  flex-basis: 70%;
}
.contact-us form .main-input {
  padding: 20px;
  display: block;
  border: 1px solid #ccc;
  margin-bottom: 30px;
  width: 100%;
}
.contact-us form .main-input:focus {
  outline: none;
}
.contact-us form textarea {
  height: 200px;
}
.contact-us form input[type="submit"] {
  background-color: var(--main-color);
  color: white;
  padding: 20px;
  border: none;
  display: flex;
  margin-left: auto;
  cursor: pointer;
  text-transform: uppercase;
}
.contact-us .content .info {
  flex-basis: 25%;
}
.contact-us .content .info h4 {
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 18px;
}
.contact-us .content .info .phone {
  display: block;
  color: #777;
  margin-bottom: 10px;
}
.contact-us .content .info h4:nth-of-type(2) {
  margin-top: 80px;
}
.contact-us .content .info address {
  color: #777;
  line-height: 2;
}
@media (max-width: 768px) {
  .contact-us .content {
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
  }
  .contact-us form {
    flex-basis: 95%;
  }
  .contact-us .content .info {
    flex-basis: 95%;
    order: -1;
    margin-bottom: 40px;
  }
  .contact-us .content .info h4:nth-of-type(2) {
    margin-top: 30px;
  }
}
/* End Contact us */
/* Start Footer */
footer {
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  height: 400px;
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
}
footer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
footer .container {
  position: relative;
  text-align: center;
  color: white;
}
footer .container p:not(.copyright) {
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid white;
  margin-bottom: 20px;
  font-size: 22px;
  width: fit-content;
  margin: 20px auto;
}
footer .social-icon i {
  padding: 10px 15px;
}
footer .copyright {
  margin-top: 70px;
}
footer .copyright span {
  color: var(--main-color);
  font-weight: bold;
}